<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="description" content="calculator">
<meta name="keywords" content="calculator, arithmetic, console">
<meta name="author" content="Diego Silva">
<Meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0">
<link rel="icon" type="image/x-icon" href="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/download-1-1612937446.jpg"   
<script type="text/javascript" src="calculator.js"></script>
<link rel="stylesheet" href="calculator.css">
<title>Basic Calculator</title>
</head>
<body>
<!----h1 = assignment title-->
	<h1> Basic Calculator</h1>
<!----p = click on inspect and check answers on the console-->
	<p> Inspect for results</p>

<!----external javascript link-->
	<script src="calculator.js"></script>

</body>
</html>